PORT = 4000
HOST = 'https://minhtuandng.id.vn'
CLIENT_URL = 'http://localhost:4000'
DB_NAME = twitter
DB_USERNAME = 'auroraphtgrp01'
DB_PASSWORD = 'Minhtuan4869'
DB_USER_COLLECTION ='users'
DB_FOLLOWERS_COLLECTION = 'followers'
PASSWORD_SECRET='twitter##$@#&*@'
JWT_SECRET='##$@twitter#&*@'
JWT_ACCESS_TOKEN_SECRET= '##$@twitter#&*@sds4234#%#$#'
JWT_REFRESH_TOKEN_SECRET= '##$@twitter#&*@sd$#@#$@$'
JWT_EMAIL_VERIFY_TOKEN_SECRET= '##$@twitter#&*@sd@$%#%@$#@##'
JWT_FORGOT_PASSWORD_TOKEN = '##$@twitter#@$%#%@*@&#(@&#$#@##'

# Neu expireIn la so thi tinh theo giay
# Neu expireIn la string thi tinh theo cac ki tu nhu m, h, d, w
# Neu khong quy dinh thi tinh theo milisecond
ACCESS_TOKEN_EXPIRE_IN = '15m'
REFRESH_TOKEN_EXPIRE_IN = '100d'
EMAIL_VERIFY_TOKEN_EXPIRE_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRE_IN = '7d'
DB_REFRESH_TOKEN_COLLECTION = 'refresh_tokens'
DB_LIKE_COLLECTION = 'likes'
DB_BOOKMARK_COLLECTION = 'bookmarks'
DB_TWEET_COLLECTION = 'tweets'
DB_HASHTAG_COLLECTION = 'hashtags'
GOOGLE_CLIENT_ID = '930872091000-ofqtsjhdj7h48ul6p18ssmc0d6iiif5t.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
GOOGLE_REDIRECT_URI = 'http://localhost:4000/user/oauth/google'
CLIENT_REDIRECT_CALLBACK = 'http://localhost:3000/login/oauth'

DB_VIDEO_STATUS_COLLECTION = 'video_status'

AWS_ACCESS_KEY_ID='AKIAY62ISFO76ZD7EF4B'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='sliverknight4869@gmail.com'
S3_BUCKET_NAME = 'twitter-clone-4869'
DB_CONVERSATION_COLLECTION = 'conversations'