DB_NAME = twitter
DB_USERNAME = 'auroraphtgrp01'
DB_PASSWORD = 'Minhtuan4869'
DB_USER_COLLECTION ='users'
PASSWORD_SECRET='twitter##$@#&*@'
JWT_SECRET='##$@twitter#&*@'
JWT_ACCESS_TOKEN_SECRET= '##$@twitter#&*@sds4234#%#$#'
JWT_REFRESH_TOKEN_SECRET= '##$@twitter#&*@sd$#@#$@$'
JWT_EMAIL_VERIFY_TOKEN_SECRET= '##$@twitter#&*@sd@$%#%@$#@##'
JWT_FORGOT_PASSWORD_TOKEN = '##$@twitter#@$%#%@*@&#(@&#$#@##'

# Neu expireIn la so thi tinh theo giay
# Neu expireIn la string thi tinh theo cac ki tu nhu m, h, d, w
# Neu khong quy dinh thi tinh theo milisecond
ACCESS_TOKEN_EXPIRE_IN = '15m'
REFRESH_TOKEN_EXPIRE_IN = '100d'
EMAIL_VERIFY_TOKEN_EXPIRE_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRE_IN = '7d'
DB_REFRESH_TOKEN_COLLECTION = 'refresh_tokens'